amplify/backend/api/kirppis/schema.graphql

type Location {
  city: String!
  lat: String
  lng: String
  country: String
  iso2: String
  admin_name: String!
  capital: String
  population: String
  population_proper: String
  driveto: AWSURL
  address: String
  zip: String
  iframe: String
}

type Contact {
  phone: String!
  email: AWSEmail!
  website: AWSURL
}

type Sellplaces {
  all: Int
  free: Int
}

type Social {
  facebook: String
  instagram: String
  twitter: String
  youtube: String
  tiktok: String
}

type SideButton {
  text: String!
  link: String!
  color: String
  background: String
  id: String
}

type Side {
  image: String
  title: String!
  button: SideButton
}

type StoreSettingsValidation {
  status: Boolean!
  message: String
  from: AWSDateTime
  to: AWSDateTime
}

type StoreSettings {
  isHidden: StoreSettingsValidation
  isDone: StoreSettingsValidation!
  isConfirmed: StoreSettingsValidation!
}

enum StoreSettingsType {
  isPaid
  isPremium
  isPromoted
}

type Opentime
  @model @auth(rules: [
    { allow: public, operations: [read, create, update]}
    { allow: groups, groups: ["admin"] }
    ])
{
  id: ID!
  day: Int!
  start: AWSDateTime
  end: AWSDateTime
  isClosed: Boolean
  store: Store @belongsTo
}

type Categories
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID!
  createdAt: AWSDateTime!
  createdBy: String!
  name: String!
}

type Notes
  @model
  @auth(rules: [{ allow: private }]) {
  id: ID!
  username: ID!
  store: Store @belongsTo
  notes: String!
}

type Orders 
  @model
  @auth(rules: [{ allow: groups, groups: ["admin"] }]) {
  id: ID!
  username: ID!
  store: Store @belongsTo
  type: StoreSettingsType!
  status: String!
  from: AWSDateTime!
  to: AWSDateTime!
  price: Float
  message: String
}

type Ads
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID!
  firm: String!
  site: String
  backgroundColor: String
  left: Side!
  right: Side
  isHidden: Boolean
}

type User
  @model
  @auth(rules: [
    { allow: public, operations: [read, create] }
    { allow: groups, groups: ["admin"] }
  ]) {
  id: ID!
  username: ID!
  email: AWSEmail
  stores: [Store] @hasMany(fields: ["id"])
  role: String
}

type Store
  @model
  @auth(rules: [
    { allow: public, operations: [read, create, update] },
    { allow: groups, groups: ["admin"] },
    
    
  ]) {
  id: ID! 
  username: ID!
  type: String!
  name: String!
  description: String
  opentimes: [Opentime] @hasMany
  contact: Contact!
  location: Location!
  imgs: [String!]
  social: Social
  settings: StoreSettings!
  logo: String
  categories: [Categories] @hasMany
  notes: [Notes] @hasMany
  orders: [Orders] @hasMany
}

type Evaluation
  @model
  @auth(
    rules: [
      { allow: public, operations: [read, create, update] }
      { allow: groups, groups: ["admin"], provider: userPools }
    ]
  ) {
  id: ID!
  evaluationNum: Int!
  name: String!
  email: AWSEmail!
  phone: String!
  description: String!
  category: String!
  type: String!
  images: [String]!
  isConfirmed: Boolean
}
