amplify/backend/api/kirppis/schema.graphql

type Location {
  city: String!
  lat: String
  lng: String
  country: String
  iso2: String
  admin_name: String!
  capital: String
  population: String
  population_proper: String
  driveto: AWSURL
  address: String
  zip: String
  iframe: String
}

type Contact {
  phone: String!
  email: AWSEmail!
  website: AWSURL
}

type Sellplaces {
  all: Int
  free: Int
}

type Social {
  facebook: String
  instagram: String
  twitter: String
  youtube: String
  tiktok: String
}

type SideButton {
  text: String!
  link: String!
  color: String
  background: String
  id: String
}

type Side {
  image: String
  title: String!
  button: SideButton
}

type StoreSettingsValidation {
  status: Boolean!
  message: String
  from: AWSDateTime
  to: AWSDateTime
}

type StoreSettings {
  isHidden: StoreSettingsValidation
  isDone: StoreSettingsValidation!
  isConfirmed: StoreSettingsValidation!
}

enum StoreSettingsType {
  isPaid
  isPremium
  isPromoted
}

enum OpentimesType {
  default
  custom
  holiday
  short
}

type Opentime @model @auth(rules: [{ allow: public, operations: [read], provider: apiKey }, {allow: groups, groups: ["admin"]}, {allow: owner}]) {
  id: ID!
  day: Int!
  start: AWSDateTime
  end: AWSDateTime
  isClosed: Boolean
  type: OpentimesType!
  createdBy: String!
  storeID: ID! @index(name: "byStore")
}

type Categories @model @auth(rules: [{ allow: public, operations: [read], provider: apiKey }, {allow: groups, groups: ["admin"]}]) {
  id: ID!
  createdAt: AWSDateTime!
  createdBy: String!
  name: String!
  stores: [Store] @manyToMany(relationName: "StoreCategories")
}

type Notes @model @auth(rules: [{allow: groups, groups: ["admin"]}, {allow: owner}]) {
  id: ID!
  username: ID!
  notes: String!
  storeID: ID! @index(name: "byStore")
}

type Orders @model @auth(rules: [{allow: groups, groups: ["admin"]}]) {
  id: ID!
  username: ID!
  type: StoreSettingsType!
  status: String!
  from: AWSDateTime!
  to: AWSDateTime!
  price: Float
  message: String
  storeID: ID! @index(name: "byStore")
}

type Ads @model @auth(rules: [{ allow: public, operations: [read], provider: apiKey }, {allow: groups, groups: ["admin"]}]) {
  id: ID!
  firm: String!
  site: String
  backgroundColor: String
  left: Side!
  right: Side
  isHidden: Boolean
}

type User @model @auth(rules: [{allow: groups, groups: ["admin"]}, {allow: owner}]) {
  id: ID!
  username: ID!
  email: AWSEmail
  Stores: [Store] @hasMany(indexName: "byUser", fields: ["id"])
}

type Store @model @auth(rules: [{ allow: public, operations: [read], provider: apiKey }, {allow: groups, groups: ["admin"]}, {allow: owner}]) {
  id: ID!
  type: String!
  name: String!
  description: String
  contact: Contact!
  location: Location!
  imgs: [String!]
  social: Social
  settings: StoreSettings!
  logo: String
  userID: ID! @index(name: "byUser")
  categories: [Categories] @manyToMany(relationName: "StoreCategories")
  notes: [Notes] @hasMany(indexName: "byStore", fields: ["id"])
  opentime: [Opentime] @hasMany(indexName: "byStore", fields: ["id"])
  orders: [Orders] @hasMany(indexName: "byStore", fields: ["id"])
}

type Evaluation @model @auth(rules: [{ allow: public, operations: [create], provider: apiKey }, {allow: groups, groups: ["admin"], provider: userPools}]) {
  id: ID!
  evaluationNum: Int!
  name: String!
  email: AWSEmail!
  phone: String!
  description: String!
  category: String!
  type: String!
  images: [String]!
  isConfirmed: Boolean
}
